:root {
    --verbotblue: #3596d9;
    --verbotmediumblue: #277099;
    --verbotdarkblue: #15445a;
    --verbotliteblue :rgba(53,155,217, 0.5);
     background-color: black;
  }

  
.category-title {
    position: relative;
    height: 60px;
    width: 300px;

}


.cate_banner {
    width: 100%;
    height: 46px;
    background: var(--verbotblue);
    border: 10px solid white;
    border-left: 10px solid transparent;
    border-top: 0px solid white;
    border-right: 0px solid transparent;
    color: white;
    position: relative;
    margin-left: 0; 
    padding: 5px 0 0 0;
}

.cate_banner p {
    font-size: 14px;
    font-weight: 700;
    padding-top: 3px;
}

.category_sidebar_container{
    padding-bottom: 20px;
    height: 100%;
}


.category-main {
    position: relative;
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
}


.category_sidebar{
    box-sizing:inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 450px;
    width: 100%;
}

.bussiness {
    width: 100%;
    height:200px;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid white;
}

.business-img {
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 200px;

}

.bussiness button {
    position: absolute;
    top: 40%;
    left: 10%;
    border: none;
    border-radius: 5px;
    background: none;
    color: white;
    font-weight: 600;
    background: rgba(0, 0, 0, 0.2);

}

.category-content-main2 {
    float: left;
    display: flex;
    margin: 24px;
    height: 15vh;
    width: 29vw;
}


.cardsimg1 {
    width: 110px;
    height: 110px;
    border-radius: 8%;
}

.sub-category-content-main2 {
    padding-left: 20px;
    position: relative;
    padding: 15px 20px;
}

.display-flex-screen {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.display-flex-screen-column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}